{
  "name": "@docio/worker",
  "version": "0.0.1",
  "compilerOptions": {
    "strict": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "@cloudflare/workers-types/2023-07-01"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "exports": {},
  "imports": {}
}
